{
  "name": "kekbot",
  "version": "0.1.0-dev.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": "10.26.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "node --env-file-if-exists=.env.local scripts/start.mjs",
    "kekbot": "node --env-file-if-exists=.env.local src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:container": "node scripts/container-smoke.mjs",
    "test:standalone": "node scripts/standalone-cli-smoke.mjs",
    "test:workload": "node scripts/workload.mjs --smoke",
    "test:installer": "node scripts/test-installer.mjs",
    "benchmark": "node scripts/workload.mjs --reference",
    "docs:check": "node scripts/check-docs.mjs",
    "publication:check": "node scripts/check-publication.mjs",
    "release:check": "node scripts/check-release.mjs",
    "release:prepare": "node scripts/release-package.mjs",
    "db:generate": "drizzle-kit generate",
    "check": "pnpm publication:check && pnpm docs:check && pnpm release:check && pnpm dependencies:check && pnpm typecheck && pnpm format:check && pnpm lint && pnpm test && pnpm test:installer",
    "dependencies:check": "node scripts/check-dependencies.mjs",
    "dependencies:review": "node scripts/dependency-review.mjs",
    "dependencies:audit": "node scripts/dependency-audit.mjs",
    "format:check": "prettier --check \"src/app/panels/**/*.{ts,tsx}\" src/app/module-panels.tsx src/app/dashboard.tsx src/server/storage/repository.ts src/server/domain/bot.ts src/server/domain/media.ts src/server/domain/operations.ts src/server/domain/state.ts src/server/runtime.ts"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.3",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.11",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.8",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils@3.3.2>esbuild": "0.25.12"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ],
    "patchedDependencies": {
      "braces@3.0.3": "patches/braces@3.0.3.patch"
    }
  }
}
